views/dashboard.pug
doctype html
html
    head
        link(rel='stylesheet' href='stylesheets/dashboard.css')
        script(src='javascripts/menuDash.js')
        script(src='javascripts/redirectVari.js')
        // DA SISTEMARE
        link(rel="icon" href="/images/logoEggs/normale.jpg")
    body
        .menu-l
            img.logo(src='images/logoEggs/normale.jpg')
            .indicatore(style='top: 100px')
            .iconeCentrali
                .logo1
                    button.bottoneL1(onclick="menu(1)")
                        img(class="homeLogo" src="images/dashboard/home.svg")
                .logo2
                    button.bottoneL2(onclick="menu(2)")
                        img(class="graLogo" src="images/dashboard/grafico2.svg")
                .logo3
                    button.bottoneL3(onclick="menu(3)")
                        img(class="tabLogo" src="images/dashboard/elaborati.svg")
                .logo4
                    button.bottoneL4(onclick="menu(4)")
                        img(class="aggTabLogo" src="images/dashboard/aggElaborati.svg")
            .iconeBasse
                .impostazioniDiv
                    img(class="impostazioni" onclick="menu(5)" src="images/dashboard/impostazioni.svg")
                .loguotDiv
                    img(class="logout" onclick="move('home')" src="images/dashboard/logout.svg")
        .destra
            .imp
                header.header
                    .titoloDivImp
                        a.titolo Impostazioni:
                    button(onclick="menu(5)").chiudi
                        hr.linea1
                        hr.linea2
            .manu-s
                .account(href='#')
                    a.nomeAccount= nomeUtente
                    .immagneAccount(style="background-image: url('images/user/noUserImg.svg');")
            .main
                .sezioni
                    .sezionePrincipale
                        .titoloDiv
                            a.titolo Home:
                    .sezioneInfo
                        .titoloDiv
                            a.titolo Info:
                    .sezioneElaborati
                        .titoloDiv
                            a.titolo Elaborati:
                        table.tabellaElaborati
                            tr.tbe1
                                th.tbe2h Nome:
                                th.tbe2h Autore:
                                th.tbe2h File:
                                th.tbe2h Data upload:
                            each i in elaborati
                                tr.tbe1
                                    td.tbe2= i.name
                                    td.tbe2= i.creator
                                    td.tbe2
                                        a.tbeFile(href="${i.filePath}") elaborato
                                    td.tbe2= i.uploadDate
                    .sezioneAgg
                        .titoloDiv
                            a.titolo Aggiungi elaborati:
                        
                .sezioneLaterale

pagine/dashboard.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="static/style/dashboard.css">
    <link rel="icon" href="static/media/dashboard/logoEgg.svg">
    <script src="static/script/menuDash.js"></script>
    <script src="static/script/redirectVari.js"></script>
    <title>{{.TitoloPag}}</title>
</head>
<body>
    <div class="menu-l">
        <img class="logo" src="static/media/dashboard/logoEgg-SCRITTA.svg">
        <div class="indicatore" style="top: 100px"></div>
        <div class="iconeCentrali">
            <div class="logo1">
            <button class="bottoneL1" onclick="menu(1)">
                <img class="homeLogo" src="static/media/dashboard/home.svg">
            </button>
            </div>
            <div class="logo2">
            <button class="bottoneL2" onclick="menu(2)"><img class="graLogo" src="static/media/dashboard/grafico2.svg"></button>
            </div>
            <div class="logo3">
            <button class="bottoneL3" onclick="menu(3)"><img class="tabLogo" src="static/media/dashboard/elaborati.svg"></button>
            </div>
            <div class="logo4">
            <button class="bottoneL4" onclick="menu(4)"><img class="aggTabLogo" src="static/media/dashboard/aggElaborati.svg"></button>
            </div>
        </div>
        <div class="iconeBasse">
            <div class="impostazioniDiv"><img class="impostazioni" onclick="menu(5)" src="static/media/dashboard/impostazioni.svg"></div>
            <div class="loguotDiv"><img class="logout" onclick="move('home')" src="static/media/dashboard/logout.svg"></div>
        </div>
    </div>
    <div class="destra">
        <div class="imp">
            <header class="header">
            <div class="titoloDivImp"><a class="titolo">Impostazioni:</a></div>
            <button class="chiudi" onclick="menu(5)">
                <hr class="linea1">
                <hr class="linea2">
            </button>
            </header>
            <div class="impSinistra"><a class="impNomeAccount"></a>
            <div class="impImmagneAccount" style="background-image: url('static/media/user/noUserImg.svg');"></div>
            </div>
            <div class="impDestra"></div>
        </div>
        <div class="manu-s">
            <div class="account" href="#"><a class="nomeAccount"></a>
            <div class="immagneAccount" style="background-image: url('static/media/user/noUserImg.svg');"></div>
            </div>
        </div>
        <div class="main">
            <div class="sezioni">
            <div class="sezionePrincipale">
                <div class="titoloDiv"><a class="titolo">Home:</a></div>
            </div>
            <div class="sezioneInfo">
                <div class="titoloDiv"><a class="titolo">Info:</a></div>
            </div>
            <div class="sezioneElaborati">
                <div class="titoloDiv"><a class="titolo">Elaborati:</a></div>
                <table class="tabellaElaborati">
                <tr class="tbe1">
                    <th class="tbe2h">Nome:</th>
                    <th class="tbe2h">Autore:</th>
                    <th class="tbe2h">File:</th>
                    <th class="tbe2h">Data upload:</th>
                </tr>
                {{range .Elaborati}}
                    <tr class="tbeFile">
                        <td class="tbe2">{{.Name}}</td>
                        <td class="tbe2">{{.Creator}}</td>
                        <td class="tbe2">{{.FilePath}}</td>
                        <td class="tbe2">{{.UploadDate}}</td>
                    <tr>
                {{end}}
                <!-- for che ogni elemento della query ritorna una row con le varie cose -->

                </table>
            </div>
            <div class="sezioneAgg">
                <div class="titoloDiv">
                    <a class="titolo">Aggiungi elaborati:</a>
                </div>
                <form method="post" enctype="multipart/form-data" action="/uploadFile">
                    <div class="fileName">
                        <div class="fileName-1">
                        <a class="scritteFileName">Inserire il nome del file:</a> 
                        </div>  
                        <div class="fileName-2">
                            <input type="text" name="nomeElaborato" class="nomeElaboratoInput">
                        </div>
                    </div>
                    <div class="parteSotto">
                        <div class="dragDrop">
                            <div class="scritteDragDrop">
                                <div class="scritteDragDrop1">
                                    <a>Drag and drop here</a>
                                </div>
                                <div class="scritteDragDrop2">
                                    <a>or</a>
                                </div>
                                <div class="scritteDragDrop3">
                                    <input type="file" name="file" class="fileInput">
                                </div>
                            </div>
                        </div>
                        <div class="invio">
                            <input type="submit" class="fileInputSubmit">
                        </div>
                    </div> 
                </form>   
            </div>
            </div>
            <div class="sezioneLaterale"></div>
        </div>
        </div>
    </body>
</html>
