views/index.pug
doctype html
html
	head
		title= title
		// css per index - login - register
		link(href='/stylesheets/style.css', rel="stylesheet", type="text/css")
	body
		.headerI
			.menu-dI
				img.logoI(href='#' src='/images/logoEggs/logoNoSfondo.png')
				.vociMenuI
					a.scritteMenuI(href='#') Home
					a.scritteMenuI(href='#') Elaborati
					a.scritteMenuI(href='#') Contattaci
			.menu-sI
				button.bottoniMenuI(href='/log-in') Log-in
				button.bottoniMenuI(href='/sig-in') Sig-in
		main.mainI
			a ciao
		footer
			a.poweredBy Powered by 
			img.immagineLogo(src='/images/logoEggs/logoNoSfondo.png')
			a.copyright &copy; 2022 EggSolution, Inc. All rights reserved.

pagine/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <script src="script/redirectVari.js"></script>
    <div class="headerI">
        <div class="menu-dI"><img class="logoI" href="#" src="/images/logoEggs/logoNoSfondo.png">
            <div class="vociMenuI">
                <a class="scritteMenuI" href="#">Home</a>
                <a class="scritteMenuI" href="#">Elaborati</a>
                <a class="scritteMenuI" href="#">Contattaci</a>
            </div>
        </div>
        <div class="menu-sI">
            <button class="bottoniMenuI1" onclick="move('login')">Login</button>
            <button class="bottoniMenuI2" onclick="move('register')">Register</button>
        </div>
    </div>
    <main class="mainI">
        <a>ciao</a>
    </main>
    <footer>
        <a class="poweredBy">Powered by </a>
        <img class="immagineLogo" src="/images/logoEggs/logoNoSfondo.png">
        <a class="copyright">&copy; 2022 EggSolution, Inc. All rights reserved.</a>
    </footer>
</body>
</html>
