views/login.pug
doctype html
html
    head
        title= title
        link(rel='stylesheet' href='stylesheets/login.css')
    .mainFlex
        form.fromNode(action='/login' method='POST')
            .form
                a.titolo Login:
                .flex-form
                    a.emailI E-mail:
                    input.input1(type='email' name='email')
                    a.passI Password:
                    input.input2(type='password' name='password')
                .help
                    a.passDim(href='#') Password dimenticata?
                button.invio(type='submit') Accedi
    footer
        a.poweredBy Powered by 
        img.immagineLogo(src='../public/images/logoEggs/logoNoSfondo.png')
        a.copyright &copy; 2022 EggSolution, Inc. All rights reserved.

pagine/login.html
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="static/style/login.css">
</head>
<body>
    <div class="mainFlex">
        <form class="fromNode" action="/dashboard" method="POST">
            <div class="form">
                <a class="titolo">Login:</a>
                <div class="flex-form">
                    <a class="emailI">E-mail:</a>
                    <input class="input1" type="email" name="email">
                    <a class="passI">Password:</a>
                    <input class="input2" type="password" name="password">
                </div>
                <div class="help">
                    <a class="passDim" href="#">Password dimenticata?</a>
                    <!-- if per vedere se ci sono errori classe scritta .errore -->

                </div>
                <button class="invio" type="submit">Accedi</button>
            </div>
        </form>
    </div>
    <footer>
        <a class="poweredBy">Powered by </a>
        <img class="immagineLogo" src="static/media/logoEggs/logoNoSfondo.png">
        <a class="copyright">&copy; 2022 EggSolution, Inc. All rights reserved.</a>
    </footer>
</body>
</html>
