views/register.pug
doctype html
html
    head
        title= title
        link(rel='stylesheet' href='stylesheets/register.css')
        script(src='javascripts/register.js')
    body
        .mainFlex
            form.fromNode(action='/register' method='POST')
                .form
                    a.titolo Register:
                    .slide
                        .parte1
                            .flex-form
                                a.nomeI Nome:
                                input.input1(type='text' name='nome')
                                a.emailI Email:
                                input.input2(type='email' name='email')
                            .bottoni1
                                button.invio(type="button" onclick="animazione('avanti')") Avanti
                        .parte2
                            .flex-form
                                a.passI1 Password:
                                input.input1(type='password' name='pass1')
                                a.passI2 Conferma password:
                                input.input2(type='password' name='pass2')
                            .bottoni2
                                button.invio2(type="button" onclick="animazione('indietro')") Indietro
                                button.invio1(type='submit') Fine
    footer
        a.poweredBy Powered by 
        img.immagineLogo(src='/images/logoEggs/logoNoSfondo.png')
        a.copyright &copy; 2022 EggSolution, Inc. All rights reserved.

pagine/register.html
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style/register.css">
    <script src="script/slideRegister.js"></script>
</head>
<body>
    <div class="mainFlex">
        <form class="fromNode" action="/register" method="POST">
            <div class="form"><a class="titolo">Register:</a>
                <div class="slide">
                    <div class="parte1">
                        <div class="flex-form">
                            <a class="nomeI">Nome:</a>
                            <input class="input1" type="text" name="nome">
                            <a class="emailI">Email:</a>
                            <input class="input2" type="email" name="email">
                            <a class="errore"></a>
                        </div>
                        <div class="bottoni1">
                            <button class="invio" type="button" onclick="animazione('avanti')">Avanti</button>
                        </div>
                    </div>
                    <div class="parte2">
                        <div class="flex-form"><a class="passI1">Password:</a>
                            <input class="input1" type="password" name="pass1">
                            <a class="passI2">Conferma password:</a>
                            <input class="input2" type="password" name="pass2">
                        </div>
                        <div class="bottoni2">
                            <button class="invio2" type="button" onclick="animazione('indietro')">Indietro</button>
                            <button class="invio1" type="submit">Fine</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <a class="poweredBy">Powered by </a>
        <img class="immagineLogo" src="media/logoEggs/logoNoSfondo.png">
        <a class="copyright">&copy; 2022 EggSolution, Inc. All rights reserved.</a>
    </footer>
</body>
</html>
